OPENAI_API_KEY=test
EMBEDDING_MODEL=text-embedding-3-small
QDRANT_URL=http://localhost:6333
DEFAULT_DOCUMENT_AUTHOR=test-author
ALLOWED_ORIGINS=http://localhost:3000
APP_THEME=test
WELCOME_MESSAGE=Bonjour !
